html{
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
}

a{
  color: #015790;
  transition: color 300ms ease;
}

a:hover{
  color: #3f99da;
}

h1{
  text-align: center;
}

img{
  max-width: 100%;
  height: auto;
}
.error{
padding: 1rem;
font-size: 150%;
font-weight: bold;
text-align: center;
color: aliceblue;
background-color: #dc3549;
}

.search-form{
  margin:auto;
  text-align: center;
}

.search-form input {
  display: block;
  margin:  0 auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;

}


.grid-fluid{
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.header{
  padding: .5rem;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #fff;

}

.header > *{
  margin: 1rem auto;
}


.loader{
  margin: 1rem auto;
  display: block;
  width: 4rem;
  height: 4rem;
}

.post-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}

.post-card p {
  display: flex;
  justify-content: space-between;
}


